<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.archrs.cn').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="JavaWeb之Jsp九大内置对象 pageContext, request, session, applicationout, response, config, page, exception">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb之JSP">
<meta property="og:url" content="https://www.archrs.cn/2020/01/09/JavaWeb%E4%B9%8BJSP/index.html">
<meta property="og:site_name" content="爱的魔力转圈圈">
<meta property="og:description" content="JavaWeb之Jsp九大内置对象 pageContext, request, session, applicationout, response, config, page, exception">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typocho-1257109239.cos.ap-chengdu.myqcloud.com/background-img/back_jsp.jpg">
<meta property="article:published_time" content="2020-01-09T07:56:56.000Z">
<meta property="article:modified_time" content="2020-01-17T02:43:14.876Z">
<meta property="article:author" content="Randolfz">
<meta property="article:tag" content="kgc笔记">
<meta property="article:tag" content="Jsp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typocho-1257109239.cos.ap-chengdu.myqcloud.com/background-img/back_jsp.jpg">

<link rel="canonical" href="https://www.archrs.cn/2020/01/09/JavaWeb%E4%B9%8BJSP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JavaWeb之JSP | 爱的魔力转圈圈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱的魔力转圈圈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">漫天飞雨</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.archrs.cn/2020/01/09/JavaWeb%E4%B9%8BJSP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://firstdrive-1257109239.cos.ap-chengdu.myqcloud.com/bainv.jpg">
      <meta itemprop="name" content="Randolfz">
      <meta itemprop="description" content="野草与鲜肉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱的魔力转圈圈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaWeb之JSP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-09 15:56:56" itemprop="dateCreated datePublished" datetime="2020-01-09T15:56:56+08:00">2020-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-17 10:43:14" itemprop="dateModified" datetime="2020-01-17T10:43:14+08:00">2020-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="https://typocho-1257109239.cos.ap-chengdu.myqcloud.com/background-img/back_jsp.jpg" itemprop="contentUrl">
        </div>
        <h2 id="JavaWeb之Jsp"><a href="#JavaWeb之Jsp" class="headerlink" title="JavaWeb之Jsp"></a>JavaWeb之Jsp</h2><h3 id="九大内置对象"><a href="#九大内置对象" class="headerlink" title="九大内置对象"></a>九大内置对象</h3><blockquote>
<p>pageContext, request, session, application<br>out, response, config, page, exception</p>
</blockquote>
<a id="more"></a>

<ol>
<li>request: HttpServletRequest 的一个对象.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有声明就可以使用的对象</span></span><br><span class="line">String userName = request.getParameter(<span class="string">"username"</span>);</span><br><span class="line">out.println(userName);</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>常用方法：</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>String getParameter(String name)</td>
<td>根据表单组件名称获取提交数据</td>
</tr>
<tr>
<td>String[ ] getParameterValues(String name)</td>
<td>获取表单组件对应多个值时的请求数据</td>
</tr>
<tr>
<td>void setCharacterEncoding(String charset)</td>
<td>指定每个请求的编码</td>
</tr>
<tr>
<td>RequestDispatcher getRequestDispatcher(String path)</td>
<td>返回一个</td>
</tr>
</tbody></table>
<ol start="2">
<li><p>response: <code>HttpServletResponse</code> 的一个对象(在 JSP 页面中几乎不会调用 response 的任何方法.)</p>
</li>
<li><p>pageContext: 页面的上下文（当前jsp页面）, 是 <code>PageContext</code> 的一个对象. </p>
<blockquote>
<p>可以从该对象中获取到其他 8 个隐含对象. 也可以从中获取到当前页面的其他信息. </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ServletRequest req = pageContext.getRequest();</span><br><span class="line">System.out.print(req == request);</span><br></pre></td></tr></table></figure></li>
<li><p>session: 代表浏览器和服务器的一次会话跟踪（session失效，就要重新登录）， 是 <code>HttpSession</code> 的一个对象. </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%=session.getId() %&gt;;</span><br></pre></td></tr></table></figure></li>
<li><p>application: 代表当前 WEB 应用. 是 ServletContext 对象.可以获取初始化参数</p>
</li>
<li><p>config: 当前 JSP 对应的 Servlet 的 ServletConfig 对象(开发的时候几乎不使用).</p>
</li>
<li><p>out: JspWriter 对象. 调用 out.println() 可以直接把字符串打印到浏览器上. 这个是最常用的用法，要注意。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">out.println(request.getParameter(<span class="string">"name"</span>));</span><br></pre></td></tr></table></figure></li>
<li><p>page: 指向当前 JSP 对应的 Servlet 对象的引用, 但为 Object 类型, 只能调用 Object 类的方法(几乎不使用) </p>
<blockquote>
<p>out.println(this) 和 out.println(page);输出的对象是同一个。</p>
</blockquote>
</li>
<li><p>exception: 只有在特殊的时候用，在jsp页面之间点不出来后面的内容的。在声明了 page 指令的<code>isErrorPage=&quot;true&quot;</code> 时, 才可以使用. *<br>定义一个error.jsp，<code>&lt;%@ page isErrorPage=&quot;true&quot; %&gt;</code>然后在页面写代码<code>&lt;% exception.(对应的处理)%&gt;</code></p>
</li>
</ol>
<h3 id="四大作用域"><a href="#四大作用域" class="headerlink" title="四大作用域"></a>四大作用域</h3><blockquote>
<p>pageContext, request, session, application(对属性的作用域的范围从小到大)<br>在当前作用域找不到某个属性值时，会自动向更大的作用域里面去寻找。   </p>
</blockquote>
<h3 id="解决中文乱码"><a href="#解决中文乱码" class="headerlink" title="解决中文乱码"></a>解决中文乱码</h3><p><strong>中文乱码出现的场景及解决方法：</strong></p>
<blockquote>
<ol>
<li>在 JSP 页面上输入中文, 请求页面后出现乱码: </li>
</ol>
</blockquote>
<ul>
<li>保证  contentType=”text/html; charset=UTF-8”, pageEncoding=”UTF-8”  charset 和 pageEncoding 的编码一致, 且都支持中文. 通常建议取值为UTF-8</li>
<li>还需保证浏览器的显示的字符编码也和请求的 JSP 页面的编码一致. </li>
</ul>
<blockquote>
<ol start="2">
<li>获取中文参数值: 默认参数在传输过程中使用的编码为 ISO-8859-1</li>
</ol>
</blockquote>
<ul>
<li><p>对于 POST 请求: 只要在获取请求信息之前(在调用 request.getParameter), 调用 request.setCharacterEncoding(“UTF-8”) 即可.</p>
</li>
<li><p>对于 GET 请求: 前面的方式对于 GET 无效. </p>
<ul>
<li><p>治标： 使用参数强转修改     </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String username = request.getParameter(<span class="string">"username"</span>);</span><br><span class="line">username = <span class="keyword">new</span> String(username.getBytes(<span class="string">"ISO-8859-1"</span>), <span class="string">"UTF-8"</span>);</span><br><span class="line">out.print(username);</span><br></pre></td></tr></table></figure>
</li>
<li><p>治本：URIEncoding参数指定对所有GET方式请求进行统一的重新编码（解码）的编码。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span> <span class="attr">port</span>=<span class="string">"8989"</span>  <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span> <span class="attr">redirectPort</span>=<span class="string">"8443"</span> <span class="attr">URIEncoding</span>=<span class="string">"utf-8"</span>/&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>useBodyEncodingForURI参数表示是否用request.setCharacterEncoding<br>参数对URL提交的数据和表单中GET方式提交的数据进行重新编码，在默认情况下，该参数为false。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span> <span class="attr">port</span>=<span class="string">"8989"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span> <span class="attr">redirectPort</span>=<span class="string">"8443"</span> <span class="attr">useBodyEncodingForURI</span>=<span class="string">"true"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="请求中存取属性"><a href="#请求中存取属性" class="headerlink" title="请求中存取属性"></a>请求中存取属性</h3></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>void setAttribute(String name, Object o)</td>
<td>设置属性</td>
</tr>
<tr>
<td>Object getAttribute(String name)</td>
<td>获取指定的属性</td>
</tr>
</tbody></table>
<blockquote>
<p>1、在使用属性值的时候要做非空判断，否则会出现空指针异常<br>2、它的返回值类型是Object类型，需要做数据类型的转换</p>
</blockquote>
<h3 id="转发与重定向"><a href="#转发与重定向" class="headerlink" title="转发与重定向"></a>转发与重定向</h3><ol>
<li><p>转发</p>
<blockquote>
<p>对象: RequestDispatcher</p>
<p>方法: forward()</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java代码</span></span><br><span class="line">request.getRequestDispatcher(<span class="string">"newsDetail.jsp"</span>).forward(request, response);</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--jsp表达式--&gt;</span><br><span class="line">&lt;jsp:forward page=<span class="string">"newsDetail.jsp"</span>&gt;</span><br><span class="line">     &lt;jsp:param value=<span class="string">"abcd"</span> name=<span class="string">"user"</span>/&gt;</span><br><span class="line">&lt;/jsp:forward&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>重定向</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.sendRedirect(<span class="string">"url"</span>);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="转发与重定向的区别"><a href="#转发与重定向的区别" class="headerlink" title="转发与重定向的区别"></a>转发与重定向的区别</h4><table>
<thead>
<tr>
<th>请求的转发</th>
<th>请求的重定向</th>
</tr>
</thead>
<tbody><tr>
<td>地址栏是初次发出请求的地址.</td>
<td>地址栏不再是初次发出的请求地址. 地址栏为最后响应的那个地址</td>
</tr>
<tr>
<td>在最终的 request 对象和中转的那个 request 是同一个对象</td>
<td>在最终的 Servlet 中, request 对象和中转的那个 request 不是同一个对象</td>
</tr>
<tr>
<td>只能转发给当前 WEB 应用的的资源</td>
<td>可以重定向到任何资源</td>
</tr>
<tr>
<td>/ 代表的是当前 WEB 应用的根目录</td>
<td>/ 代表的是当前 WEB 站点的根目录. (站点：服务+端口)</td>
</tr>
</tbody></table>
<p><strong>辨别“/”代表的路径:</strong></p>
<blockquote>
<p>当<code>/</code>由浏览器解析时：表示当前 WEB 站点的根目录. (站点：服务+端口)</p>
<p>当<code>/</code>由后台java代码解析时：表示当前 WEB 应用的根目录. (项目名)</p>
</blockquote>
<h3 id="会话机制"><a href="#会话机制" class="headerlink" title="会话机制"></a>会话机制</h3><h4 id="session"><a href="#session" class="headerlink" title="session"></a>session</h4><blockquote>
<p>一类用来在客户端与服务器端之间保持状态的解决方案;</p>
<p>有时候Session也用来指这种解决方案的存储结构。</p>
</blockquote>
<h5 id="session的流程"><a href="#session的流程" class="headerlink" title="session的流程"></a>session的流程</h5><ol>
<li>当程序需要为某个客户端的请求创建一个session时，服务器首先检查这个客户端的请求里是否包含了一个session标识(即sessionId),如果已经包含一个sessionId则说明以前已经为此客户创建过session，服务器就按照session id把这个session检索出来使用(如果检索不到，可能会新建一个，这种情况可能出现在服务端已经删除了该用户对应的session对象，但用户人为地在请求的URL后面附加上一个JSESSION的参数)。</li>
<li>如果客户请求不包含sessionId，则为此客户创建一个session并且生成一个与此session相关联的sessionId，这个session id将在本次响应中返回给客户端保存。</li>
</ol>
<h5 id="session的保存机制"><a href="#session的保存机制" class="headerlink" title="session的保存机制"></a>session的保存机制</h5><ol>
<li>session通过SessionID来区分不同的客户, session是以cookie或URL重写为基础的，默认使用cookie来实现，系统会创造一个名为JSESSIONID的输出cookie，这称之为session cookie</li>
<li>以区别persistent cookies(也就是我们通常所说的cookie),session cookie是存储于浏览器内存中的，并不是写到硬盘上的，通常看不到JSESSIONID，但是当把浏览器的cookie禁止后，web服务器会采用URL重写的方式传递Sessionid，这时地址栏看到</li>
<li>session cookie针对某一次会话而言，会话结束session cookie也就随着消失了，而persistent cookie只是存在于客户端硬盘上的一段文本。 </li>
<li>关闭浏览器（退出浏览器进程），只会是浏览器端内存里的session cookie消失，但不会使保存在服务器端的session对象消失，同样也不会使已经保存到硬盘上的持久化cookie消失。</li>
</ol>
<h5 id="清除session和session过期"><a href="#清除session和session过期" class="headerlink" title="清除session和session过期"></a>清除session和session过期</h5><blockquote>
<p>session是保存在服务器端的对象，是由服务器创建的;</p>
<p>关闭（退出）浏览器只会使存储在客户端浏览器内存中的session cookie失效，不会使服务器端的session对象失效。</p>
</blockquote>
<ol>
<li><p>直接调用 HttpSession 的 invalidate()<br>调用了之后，session对象会被删除，每次访问这个页面，都是一个新的session对象</p>
</li>
<li><p>HttpSession 超过过期时间.</p>
</li>
</ol>
<p><strong>最大时效：</strong> 可以在 web.xml 文件中配置 Session 的最大时效, 单位是分钟</p>
   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">session-config</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">session-timeout</span>&gt;</span>30<span class="tag">&lt;/<span class="name">session-timeout</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">session-config</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>返回最大时效: getMaxInactiveInterval() 单位是秒<br>设置最大时效: setMaxInactiveInterval(int interval)</p>
</blockquote>
<h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4><h5 id="存储用户数据"><a href="#存储用户数据" class="headerlink" title="存储用户数据"></a>存储用户数据</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 使用Cookie,存储用户数据</span></span><br><span class="line">Cookie cookie = <span class="keyword">new</span> Cookie(<span class="string">"userName"</span>, userName);</span><br><span class="line"><span class="comment">// 设置路径：这个路径标识该应用下都可以访问cookie，如果不设置,只有该cookie和子路径可以访问</span></span><br><span class="line">cookie.setPath(<span class="string">"/"</span>);</span><br><span class="line"><span class="comment">// 设置cookie的失效（生命周期）可以使正值，也是负值（不生效），单位是秒</span></span><br><span class="line">cookie.setMaxAge(<span class="number">10</span>*<span class="number">60</span>);</span><br><span class="line">response.addCookie(cookie);</span><br></pre></td></tr></table></figure>

<h5 id="获取cookie"><a href="#获取cookie" class="headerlink" title="获取cookie"></a>获取cookie</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Cookie[] cookies = request.getCookies();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(cookies != <span class="keyword">null</span> &amp;&amp; cookies.length != <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">for</span>(Cookie cookie : cookies)&#123;</span><br><span class="line">        <span class="keyword">if</span>(cookie.getName().equals(<span class="string">"userName"</span>))&#123;</span><br><span class="line">            userName = cookie.getValue();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="application记录页面访问次数"><a href="#application记录页面访问次数" class="headerlink" title="application记录页面访问次数"></a>application记录页面访问次数</h3><blockquote>
<p>application是整个web应用内有效，跟用户或者浏览器没有关系</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    Object count = application.getAttribute(<span class="string">"count"</span>);</span><br><span class="line">    <span class="keyword">if</span>(count == <span class="keyword">null</span>)&#123;</span><br><span class="line">    application.setAttribute(<span class="string">"count"</span>, <span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    Integer integer = (Integer)count;</span><br><span class="line">    application.setAttribute(<span class="string">"count"</span>, integer + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    Integer nowCount = (Integer)application.getAttribute(<span class="string">"count"</span>);</span><br><span class="line">    out.println(<span class="string">"访问次数："</span> + nowCount + <span class="string">" 次"</span>);         </span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kgc%E7%AC%94%E8%AE%B0/" rel="tag"># kgc笔记</a>
              <a href="/tags/Jsp/" rel="tag"># Jsp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/25/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/09/git%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/" rel="next" title="git命令速查">
      git命令速查 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaWeb之Jsp"><span class="nav-number">1.</span> <span class="nav-text">JavaWeb之Jsp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#九大内置对象"><span class="nav-number">1.1.</span> <span class="nav-text">九大内置对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四大作用域"><span class="nav-number">1.2.</span> <span class="nav-text">四大作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决中文乱码"><span class="nav-number">1.3.</span> <span class="nav-text">解决中文乱码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求中存取属性"><span class="nav-number">1.4.</span> <span class="nav-text">请求中存取属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转发与重定向"><span class="nav-number">1.5.</span> <span class="nav-text">转发与重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转发与重定向的区别"><span class="nav-number">1.5.1.</span> <span class="nav-text">转发与重定向的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会话机制"><span class="nav-number">1.6.</span> <span class="nav-text">会话机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#session"><span class="nav-number">1.6.1.</span> <span class="nav-text">session</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#session的流程"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">session的流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#session的保存机制"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">session的保存机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清除session和session过期"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">清除session和session过期</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie"><span class="nav-number">1.6.2.</span> <span class="nav-text">cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#存储用户数据"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">存储用户数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取cookie"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">获取cookie</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#application记录页面访问次数"><span class="nav-number">1.7.</span> <span class="nav-text">application记录页面访问次数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Randolfz"
      src="https://firstdrive-1257109239.cos.ap-chengdu.myqcloud.com/bainv.jpg">
  <p class="site-author-name" itemprop="name">Randolfz</p>
  <div class="site-description" itemprop="description">野草与鲜肉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wolfdebug" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wolfdebug" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.oschina.net/" title="开源中国 → https:&#x2F;&#x2F;www.oschina.net&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>开源中国</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Randolfz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
